[custom]
;简易不分流去广告

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🆎 AdBlock,https://raw.githubusercontent.com/pekinghot/ACL4SSR/rm/PekinghotBanAD.list

custom_proxy_group=`.*
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true